<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:paddingBottom="60dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/pagetitle"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:padding="15dp"
                android:text="Edit Profile"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="30sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"

                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:onClick="onClick"
                    android:layout_gravity="center"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:civ_border_width="2dp"
                    app:civ_border_color="#FF000000"/>

                <EditText
                    android:id="@+id/comapnyNameEdit"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="30dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical|center_horizontal"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="25sp" />
            </LinearLayout>


            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                app:cardBackgroundColor="@color/boxColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="358dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/montserrat"
                        android:text="Add a description for the company..."
                        android:textStyle="bold"
                        android:textSize="15sp">

                    </TextView>

                    <EditText
                        android:id="@+id/companyAboutEdit"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="20dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/montserrat"
                        android:textAlignment="center">

                    </EditText>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="12dp"
                android:layout_marginBottom="100dp"
                app:cardBackgroundColor="@color/boxColor"
                app:cardCornerRadius="12dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="358dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="top"
                        android:text="Add some things your company prioritizes:"
                        android:textSize="15sp"
                        android:textStyle="bold">

                    </TextView>
                    <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/company1PrioEdit"
                            android:layout_width="269dp"
                            android:layout_height="22dp"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/white" />
                        <Button
                            android:id="@+id/addBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:text="ADD"/>


                    </LinearLayout>

                        <ListView
                            android:paddingHorizontal="30dp"
                            android:id="@+id/companyPrioList"
                            android:layout_width="match_parent"
                            android:layout_height="300dp" />
                </LinearLayout>



                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/saveUpdateBtn"
                android:text="submit changes"
                android:layout_marginHorizontal="30dp"
                />


        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        app:itemIconTint="@drawable/bottom_navigation_selector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bannerColor"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

</androidx.constraintlayout.widget.ConstraintLayout>