<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/pagetitle"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:padding="15dp"
            android:text="Profile"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp" />
        <!--
         can remove later
       -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/name"
            android:orientation="horizontal">

            <!--  <ImageView
                android:id="@+id/imageView"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                tools:srcCompat="@drawable/ic_profile" />-->

            <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/profile_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="12dp"
                android:src="@drawable/profile_pic"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/nameEdit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:padding="15dp"
                    android:textColor="@color/white"
                    android:textFontWeight="@integer/material_motion_duration_long_1"
                    android:textSize="25dp" />




            </LinearLayout>

        </LinearLayout>
        <!--
                end of new code
        -->


        <EditText
            android:id="@+id/descEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@drawable/profiledescription"
            android:fontFamily="@font/montserrat"
            android:padding="15dp"
            android:textColor="@color/black"

            android:textFontWeight="@integer/material_motion_duration_long_1" />


        <Button
            android:id="@+id/saveChanges"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>