<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Skills">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/bannerColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu="@menu/bottom_nav_menu">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="675dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/pagetitle"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:padding="15dp"
            android:text="Experience"
            android:textColor="@color/white"
            android:textFontWeight="@integer/material_motion_duration_long_2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/dark_col_card"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Your Current Skills"
                    android:textColor="@color/white"
                    android:textSize="20dp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/colored_circles"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Java"
                        android:textColor="@color/black"
                        android:textSize="20dp">


                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/colored_circles"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="C#"
                        android:textColor="@color/black"
                        android:textSize="20dp">

                        <!--                        <com.google.android.material.button.MaterialButton-->
                        <!--                            android:layout_width="8dp"-->
                        <!--                            android:layout_height="20dp"-->
                        <!--                            android:layout_marginLeft="10dp"-->
                        <!--                            app:icon="@drawable/cross_icon"-->
                        <!--                            app:iconGravity="textEnd"-->
                        <!--                            app:iconPadding="3dp">-->

                        <!--                        </com.google.android.material.button.MaterialButton>-->


                    </TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/colored_circles"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="JavaScript"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"

                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="8dp"
                        android:src="@drawable/see_more_downarrow">

                    </ImageView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="See More"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>


                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/dark_col_card"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="Your Current Skills"
                    android:textColor="@color/white"
                    android:textSize="20dp"></TextView>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/colored_circles"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="Java"
                        android:textColor="@color/black"
                        android:textSize="20dp">


                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/colored_circles"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="C#"
                        android:textColor="@color/black"
                        android:textSize="20dp">

                        <!--                        <com.google.android.material.button.MaterialButton-->
                        <!--                            android:layout_width="8dp"-->
                        <!--                            android:layout_height="20dp"-->
                        <!--                            android:layout_marginLeft="10dp"-->
                        <!--                            app:icon="@drawable/cross_icon"-->
                        <!--                            app:iconGravity="textEnd"-->
                        <!--                            app:iconPadding="3dp">-->

                        <!--                        </com.google.android.material.button.MaterialButton>-->


                    </TextView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:background="@drawable/colored_circles"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center"
                        android:text="JavaScript"
                        android:textColor="@color/black"
                        android:textSize="20dp"></TextView>

                </LinearLayout>

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/search_view_bg"
                    app:queryHint="Search Here">

                </androidx.appcompat.widget.SearchView>




            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>